# Enable underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
# Underglow off when unplugged
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
# Start with swirl
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Enable ZMK mouse support
CONFIG_ZMK_MOUSE=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# Go to deep sleep in 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
