/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/led/led.h>  // temporary hotfix for rgb strip

/ {
    macros {
        back: back {
            compatible = "zmk,behavior-macro";
            label = "back";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_ALT>;
        };
        forward: forward {
            compatible = "zmk,behavior-macro";
            label = "forward";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_ALT>;
        };
        umlaut: umlaut {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp RIGHT_ALT &kp DOUBLE_QUOTES>;
        };
        del_all: del_all {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp BACKSPACE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        qw_tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        o_apostrophe_umlaut {
            bindings = <&umlaut>;
            key-positions = <22 23>;
        };

        esc {
            bindings = <&trans>;
            key-positions = <0 12>;
        };

        ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <35 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  |   BKSP    |
            // | CTRL |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
    &kp RIGHT_WIN   &kp Q   &kp W     &kp F   &kp P   &kp G              &kp J   &kp L      &kp U    &kp Y  &kp SEMI  &kp BACKSPACE
 &kp LEFT_CONTROL   &kp A   &kp R     &kp S   &kp T   &kp D              &kp H   &kp N      &kp E    &kp I     &kp O        &kp SQT
        &kp LSHFT   &kp Z   &kp X     &kp C   &kp V   &kp B              &kp K   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                                   &kp LALT   &mo 3          &kp SPACE           &mo 1      &mo 2
            >;
        };

        lower_layer {
            // ----------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |     ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
 &trans  &kp EXCL         &kp AT  &kp HASH        &kp DLLR         &kp PRCNT                  &kp CARET         &kp AMPS    &kp ASTERISK   &kp LPAR   &kp RPAR         &trans
  &mo 1  &kp PIPE  &kp BACKSLASH  &kp LBRC  &kp LEFT_BRACE  &kp LEFT_BRACKET          &kp RIGHT_BRACKET  &kp RIGHT_BRACE       &kp MINUS   &kp PLUS  &kp GRAVE      &kp TILDE
 &trans    &trans         &trans    &trans          &trans            &trans                     &trans           &trans  &kp UNDERSCORE  &kp EQUAL  &kp PSCRN  &mt RSHFT RET
                                    &trans           &mo 3                    &trans                              &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
 &trans   &kp N1   &kp N2  &kp N3  &kp N4  &kp N5                   &kp N6       &kp N7  &kp N8  &kp N9   &kp N0  &trans
 &trans   &kp F1   &kp F2  &kp F3  &kp F4  &kp F5                   &kp F6       &kp F7  &kp F8  &kp F9  &kp F10  &trans
 &trans  &kp F11  &kp F12  &trans  &trans  &trans          &kp PRINTSCREEN  &kp K_SLEEP  &trans  &trans   &trans  &trans
                           &trans   &mo 3          &trans                        &trans  &trans
            >;
        };

        NAVI_LAYER {
            bindings = <
 &trans   &kp ESC        &trans           &back   &forward  &trans             &kp PAGE_UP  &kp HOME    &kp UP    &kp END        &kp DEL          &kp INSERT
 &trans    &trans  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL  &trans           &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp BACKSPACE  &kp K_CONTEXT_MENU
 &trans  &kp CAPS        &trans          &trans     &trans  &trans                  &trans    &trans    &trans     &trans       &del_all              &trans
                                         &trans     &trans          &kp RET                    &mo 4     &mo 4
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
 &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF   &none  &rgb_ug RGB_TOG                &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4
 &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR   &none            &none          &kp K_PLAY_PAUSE  &kp K_PREVIOUS    &kp K_NEXT    &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP
          &trans            &none            &none            &none   &none            &none                    &reset     &bootloader  &out OUT_USB  &out OUT_BLE       &out OUT_TOG            &none
                                                             &trans  &trans                   &tog 4                            &trans        &trans
            >;
        };
    };
};

/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    mosi-pin = <6>;

    // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.

    sck-pin = <5>;
    miso-pin = <7>;

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";

        /* SPI */

        reg = <0>;/* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */

        chain-length = <11>;/* arbitrary; change at will */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};
